:root {
  --green-color: #5bb034;
  --gray-color: #b1becd;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 10px 0px 20px;
}

.container-header .logo {
  display: grid;
  grid-template-columns: 200px;
  grid-template-rows: 50px 50px;
}

.logo p {
  margin: 0;
  text-align: center;
  color: var(--gray-color);
}

.items-container {
  display: grid;
  grid-template-columns: repeat(12, 50px);
  grid-gap: 10px;
  padding: 10px;
  justify-content: end;
}

.item {
  padding: 10px;
  justify-content: center;
}

.item a {
  text-decoration: none;
  color: var(--gray-color);
  font-size: 18px;
}

.item:nth-of-type(1) {
  grid-column: 1 / span 2;
  display: grid;
}

.item:nth-of-type(2) {
  display: grid;
  grid-column: 3 / span 2;
}

.item:nth-of-type(3) {
  display: grid;
  grid-column: 5 / span 3;
}

.item:nth-of-type(4) {
  display: grid;
  grid-column: 8 / span 2;
}

.item:nth-of-type(5) {
  display: grid;
  grid-column: 10 / span 4;
}

.item a:hover{
    color: black;
}

.login {
  background: lightseagreen;
  height: 625px;
}
.login-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.ingresar {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 100px);
}

.ingresar img {
  display: grid;
  grid-column: 3;
  grid-row: 2;
}

.ingresar h1 {
  display: grid;
  grid-column: 3 / span 3;
  grid-row: 3;
  color: white;
  font-size: 30px;
  font-weight: lighter;
}

.ingresar .first-p {
  display: grid;
  grid-column: 3 / span 4;
  grid-row: 4;
  color: white;
  font-size: 14px;
}

.ingresar .second-p {
  display: grid;
  grid-column: 3 / span 4;
  grid-row: 5;
  color: white;
  font-size: 14px;
}

.entradas {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(6, 100px);
}
.email {
  grid-column: 3 / span 4;
  grid-row: 2;
  align-items: center;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
}

.email label {
  font-size: 17px;
  margin-bottom: 10px;
}

.email input {
  width: 300px;
  height: 35px;
  padding-left: 20px;
  font-size: 15px;
  border-radius: 10px;
  border: none;
}

.password {
  grid-column: 3 / span 4;
  grid-row: 3;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
}

.password label {
  font-size: 17px;
  margin-bottom: 10px;
}

.password input {
  width: 300px;
  height: 35px;
  padding-left: 20px;
  font-size: 15px;
  border-radius: 10px;
  border: none;
}

.forget {
  grid-column: 2 / span 5;
  grid-row: 4;
  padding: 0;
  justify-content: flex-end;
  display: grid;
  align-items: center;
}

.forget li {
  list-style: none;
}

.forget a {
  text-decoration: none;
  font-size: 17px;
}

.forget .pass {
  color: var(--gray-color);
}

.forget .recover {
  color: var(--green-color);
}

.submit {
  grid-column: 4 / span 2;
  grid-row: 5;
}

.submit button {
  width: 125px;
  height: 40px;
  background: var(--green-color);
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.submit button:hover {
  background: green;
}
